#root {
  max-width: auto;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app-container {
  display: flex;
  height: auto;
}

.main-area {
  flex: 1;
  display: flex;
  flex-direction: column;
}

@media (max-width: 1080px) {
  .app-container {
    flex-direction: column;
  }

  .main-area {
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  #root {
    padding: 1rem;
  }

  .app-container {
    flex-direction: column;
    align-items: center;
  }

  .main-area {
    flex: none;
    width: 100%;
  }

  .header-card,
  .layout-grid {
    width: 100%;
    margin: 0;
  }

  .sidebar {
    width: 100%;
    order: 1;
  }
}

@media (max-width: 480px) {
  .app-container {
    padding: 0.5rem;
  }

  .main-area {
    padding: 0.5rem;
  }

  .header-card {
    padding: 1rem 0.5rem;
  }
}
