.layout-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns grid layout */
  grid-auto-rows: auto; /* Base height for each row */
  gap: 20px; /* Balanced space between blocks */
  padding: 30px;
  z-index: 999;
}

/* Define each block's position and size */

.block1 {
  grid-column: span 1;
  height: 294px;
  width: 175px;
  grid-row: span 2;
  border-radius: 30px;
  background-color: #2c2c2c; /* Placeholder color */
}

.block2 {
  grid-column: span 1;
  grid-row: span 1;
  height: 144px;
  width: 209px;
  border-radius: 30px;
  background-color: #2c2c2c; /* Placeholder color */
}

.block3 {
  grid-column: span 1;
  grid-row: span 1;
  height: 144px;
  width: 209px;
  border-radius: 30px;
  background-color: #2c2c2c; /* Placeholder color */
}

.block4 {
  grid-column: span 2;
  grid-row: span 2;
  width: 480px;
  height: 284px;
  margin-top: -5px;
  border-radius: 30px;
  background-color: #c00; /* Red block */
}

.block5 {
  grid-column: 4 / 5; /* Aligns with the top right */
  grid-row: 1 / 3; /* Span two rows */
  width: 175px;
  height: 300px;
  border-radius: 30px;
  background-color: #c00; /* Red block */
}

.block6 {
  grid-column: span 1;
  grid-row: span 1;
  height: 124px;
  width: 176px;
  margin-top: -5px;
  border-radius: 20px;
  background-color: #2c2c2c; /* Placeholder color */
}

.block7 {
  grid-column: span 1;
  grid-row: span 1;
  height: 144px;
  width: 209px;
  margin-top: -200px;
  border-radius: 30px;
  background-color: #2c2c2c; /* Placeholder color */
}

.block8 {
  grid-column: span 2;
  grid-row: span 1;
  height: 152px;
  width: 418px;
  margin-top: -200px;
  border-radius: 30px;
  background-color: #c00; /* Red block */
}

.block9 {
  grid-column: 4 / 5; /* Align directly below block5 */
  grid-row: 3 / 4; /* Placed directly under block5 */
  height: 320px;
  width: 175px;
  border-radius: 30px;
  background-color: #2c2c2c; /* Placeholder color */
}
